# R session and project files
.Rhistory
.RData
.Ruserdata
.Rproj.user/
*.Rproj

# Local environment and credentials
.Renviron
.env
.env.*
*password*
*passwd*
*密码*
*token*
*credential*
*secret*
Github账号密码*
credentials*
secrets*

# Large biological data and generated outputs
0.GEO/
00_external_resources/
00_resources/
data/raw/
data/cache/
outputs/
results/
temp/
tmp/
01_stage1_*/
02_stage2_*/
03_stage3_*/
04_stage4_*/
05_stage5_*/
05B_stage5B_*/
06_stage6_*/
07_stage7_*/
08_stage8_*/
REVISION_*/
*.rds
*.h5ad
*.h5
*.hdf5
*.mtx
*.mtx.gz
*.tar
*.tar.gz
*.7z
*.rar
*.zip
*.tif
*.tiff
*.png
*.pdf

# Temporary and system files
__pycache__/
.DS_Store
Thumbs.db
*.tmp
*.lnk
~$*
